# atlasJaswanth

./: .gitignore  Day-1-EID-112329867-Jaswanth.docx  Day-10-EID-112329867-Jaswanth.docx  Day-12-EID-112329867-Jaswanth.docx  Day-13-EID-112329867-Jaswanth.docx  Day-16-EID-112329867-Jaswanth.docx  Day-18-EID-112329867-Jaswanth.docx  Day-19-EID-112329867-Jaswanth.docx  Day-2-EID-112329867 - Jaswanth.docx  Day-20-EID-112329867-Jaswanth.docx  Day-21-EID-112329867-Jaswanth.docx  Day-22-EID-112329867-Jaswanth.docx  Day-3-EID-112329867-Jaswanth.docx  Day-5-EID-112329867-Jaswanth.docx  Day-6-EID-112329867-Jaswanth.docx  Day-7-EID-112329867-Jaswanth.docx  Day-9-EID-112329867-Jaswanth.docx  README.md  ~$y-14-EID-112329867-Jaswanth.docx  ~$y-21-EID-112329867-Jaswanth.docx
.github/workflows/: deploy-elearning.yml
Day-10/: task03.java  task04.java  task06.java  task07.java  task11.java  task13.java  task20.java
Day-12/: task08.java  task13.java
Day-13/: task03.java  task06.java  task08.java  task10.java  task11.java  task14.java  task16.java  task19.java  task20.java
Day-14/: task03.java  task04.java  task08.java
Day-15/: task02.java  task03.java  task06.java  task10.java
Day-16/: task06.java  task09.java  task17.java
Day-17/: task02.java
Day-18/: task01.java  task02.java  task17.java
Day-20/: task03.java  task05.java
Day-21/: task01.java
Day-23/: pom.xml
Day-25/Task00/BuilderMethodDPpack/: Laptop.java  LaptopBuilder.java  LaptopDirector.java
Day-26/: DManager.java  task17.java
Day-31/dynamodb-local/: dynamodb-local-metadata.json  shared-local-instance.db
Day-9/: task12.java  task13.java  task14.java  task15.java
Day-9-Exception/: task1.java  task16.java  task18.java  task20.java  task3.java  task4.java  task5.java  task8.java  task9.java
E-Learning-Platform-with-Auto-Evaluation/: README.md
E-Learning-Platform-with-Auto-Evaluation/.github/workflows/: deploy-elearning.yml
E-Learning-Platform-with-Auto-Evaluation/backend/: .env.example  .gitignore  README.md  pom.xml  run.sh
E-Learning-Platform-with-Auto-Evaluation/backend/src/main/java/com/elearning/app/: AIEvaluator.java  AdminServlet.java  Assignment.java  AssignmentEvaluator.java  AssignmentManager.java  CodeEvaluator.java  DynamoDBHelper.java  ELearningApp.java  EvaluationProgress.java  EvaluationResult.java  EvaluationStreamServlet.java  FileUploadHelper.java  LogManager.java  LogServlet.java  Question.java  S3Helper.java  ScoreManager.java  ScoreServlet.java  SetupDynamoDB.java  StudentAssignmentServlet.java  StudentScore.java  StudentServlet.java  TestCaseInfo.java
E-Learning-Platform-with-Auto-Evaluation/backend/src/test/java/com/elearning/app/: AWSConnectionTest.java  AssignmentEvaluatorIntegrationTest.java  CodeEvaluatorIntegrationTest.java  DynamoDBIntegrationTest.java  ProductionTestSuite.java  README.md  ScoreManagerIntegrationTest.java
E-Learning-Platform-with-Auto-Evaluation/backend/src/test/java/com/elearning/bdd/: BDDTestBase.java  Day4_CodeEvaluationTest.java  Day7_HashMapPerformanceTest.java  IntegrationWorkflowTest.java  README.md
E-Learning-Platform-with-Auto-Evaluation/frontend/: README.md  package-lock.json  package.json  tailwind.config.js
E-Learning-Platform-with-Auto-Evaluation/frontend/public/: index.html
E-Learning-Platform-with-Auto-Evaluation/frontend/src/: App.js  index.css
E-Learning-Platform-with-Auto-Evaluation/project-updates/: README.md
VILT-Session/Code-Files/Day-10/: task05.java  task08.java  task09.java  task10.java  task12.java  task18.java  task19.java
VILT-Session/Code-Files/Day-12/: task07.java  task09.java  task10.java  task12.java  task16.java
VILT-Session/Code-Files/Day-13/: task04.java  task07.java  task09.java  task12.java  task13.java  task15.java  task17.java  task18.java
VILT-Session/Code-Files/Day-14/: task01.java  task05.java  task06.java  task07.java  task10.java
VILT-Session/Code-Files/Day-15/: task01.java  task04.java
VILT-Session/Code-Files/Day-16/: task03.java  task11.java  task14.java
VILT-Session/Code-Files/Day-18/: task03.java  task09.java  task18.java  task19.java
VILT-Session/Code-Files/Day-20/: task04.java
VILT-Session/Code-Files/Day-21/: task02.java  task03.java  task04.java  task05.java
VILT-Session/Code-Files/Day-26/: PersistentObject.puml  design-workflow.puml
VILT-Session/Code-Files/Day-28/: Task16.java
VILT-Session/Code-Files/Day-31/dynamodb-demo/: pom.xml
VILT-Session/Code-Files/Day-31/dynamodb-demo/src/main/java/com/dynamodb/demo/: App.java  SimpleCustomerTable.java
VILT-Session/Code-Files/Day-31/dynamodb-demo/src/test/java/com/dynamodb/demo/: AppTest.java
VILT-Session/Code-Files/Day-33/Task02/: pom.xml
VILT-Session/Code-Files/Day-36/Task03/: pom.xml
VILT-Session/Code-Files/Day-36/Task03/src/test/java/org/example/: DemoTest003TestCases.java  DemoTest003TestJunit5Runner.java
VILT-Session/Code-Files/Day-9/: task10.java  task11.java  task2.java  task6.java  task7.java
VILT-Session/Code-Files/java/: Element.java  Person.java  task001.java  task002.java  task003.java  task005.java  task007.java  task010.java  task012.java  task019.java  task020.java
VILT-Session/Word-Docs/: Day-15-EID-112329867-Jaswanth.docx  Day-17-EID-112329867-Jaswanth.docx  Day-24-EID-112329867-Jaswanth.docx  Day-30-EID-112329867-Jaswanth.docx  Day-31-EID-112329867-Jaswanth.docx  Day-32-EID-112329867-Jaswanth.docx  Day-34-EID-112329867-Jaswanth.docx  Day-35-EID-112329867-Jaswanth.docx  Day-36-EID-112329867-Jaswanth.docx  Day-37-EID-112329867-Jaswanth.docx  Day-8-EID-112329867-Jaswanth.docx
Word-Docs/: Day-14-EID-112329867-Jaswanth.docx  Day-26-EID-112329867-Jaswanth.docx  Day-27-EID-112329867-Jaswanth.docx  Day-28-EID-112329867-Jaswanth.docx  Day-4-EID-112329867-Jaswanth.docx
java/: task004.java  task006.java  task008.java  task009.java  task011.java  task012.java  task013.java  task014.java  task015.java  task016.java  task017.java  task018.java
oops/: task21.java  task22.java  task24.java  task27.java  task28.java  task29.java  task33.java  task34.java  task35.java  task37.java  task39.java
(+104 files in other folders)
